::ng-deep .p-card .p-card-body{

  padding: 0px;

  .logo{
    height: 2vh;
    width: auto;
  }

  .right-menubar.p-menubar {
    background: transparent;
    border: none;
    padding: 0;

    .no-title-item {
      .p-menuitem-icon {
        margin-right: 0;
      }
    }
  }
  .p-tabview {
    height: 82vh;
    width: auto;
  }

  .p-submenu-list{
    width: 129px;
  }
}

::ng-deep .p-card .p-card-content{
  padding: 3px;
}

:host ::ng-deep .custom-spinner .p-progress-spinner-circle {
  animation: custom-progress-spinner-color 3s ease-in-out infinite;
}

@keyframes custom-progress-spinner-color {
  100%,
  0% {
    stroke: rgb(92, 179, 255);;
  }
}
