::ng-deep .local-spinner {
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;

  .progress-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .p-progress-spinner {
      width: 50px;
      height: 50px;
    }

    .p-progress-spinner-circle {
      animation: custom-progress-spinner-color 6s ease-in-out infinite;
    }

    @keyframes custom-progress-spinner-color {
      100%,
      0% {
        stroke: grey;
      }
    }
  }
}
